# Th-ng-m-i-i-n-t-Final---Nh-m-Tu-n-Anh---Trung-T-n

./: Huflix.csproj  Huflix.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  ContactController.cs  CustomerController.cs  ManageController.cs  ProductController.cs  ReceiptController.cs
Areas/Admin/Data/: DataContext.cs
Areas/Admin/Models/: Category.cs  Comment.cs  ContactModel.cs  Customer.cs  DetailReceipt.cs  Product.cs  ProductToCart.cs  Receipt.cs
Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Contact/: Delete.cshtml  Index.cshtml
Areas/Admin/Views/Customer/: Index.cshtml
Areas/Admin/Views/Manage/: Index.cshtml
Controllers/: AccountController.cs  CartController.cs  DetailController.cs  HomeController.cs
Helper/: MappingProfile.cs  SessionHelper.cs
Migrations/: 20201130160003_test1.Designer.cs  20201130160003_test1.cs  20201130160011_test2.Designer.cs  20201130160011_test2.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
Views/Detail/: Index.cshtml
Views/Home/: HigherSearch.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutPartial.cshtml  _LayoutTrangLogin.cshtml
wwwroot/css/: main.css  style.css
wwwroot/js/: chart-bar-demo.js
(+5 files in other folders)
